# connecsi

./: README.md  build.gradle  settings.gradle
channel-connector/: build.gradle  gradle.properties
channel-connector/youtube/src/main/java/com.connecsi.channelconnector.youtube/: GeolocationSearch.java  YoutubeBridge.java  YoutubeConstants.java
channel-connector/youtube/src/test/java/com.connecsi.channelconnector.youtube/: YoutubeBridgeTest.java
gradle/wrapper/: gradle-wrapper.properties
metamodel/: build.gradle  gradle.properties
metamodel/model/src/main/java/com.connecsi.metamodel.model/: Channel.java  ChannelType.java  Influencer.java  KPIType.java  LoginDetails.java  Marketer.java  PerformanceMetrics.java  Profile.java  Tag.java  UserRole.java
workflow/: build.gradle  gradle.properties
