group 'com.connecsi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'docker'
apply plugin: 'net.slkdev.swagger-confluence'
apply plugin: 'com.benjaminsproule.swagger'

project.tasks.matching { it.name ==~ /generatePom.*/ }.all {
    it.dependsOn 'bootRepackage'
}

springBoot {
    executable = false
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


sourceSets{
    main{
        java{
            srcDirs = ['model/src/main/java']
        }
        resources{
            srcDirs = ['model/src/main/resources']
        }
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
