version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets{
    main{
        java{
            srcDirs = ['youtube/src/main/java']
        }
        resources{
            srcDirs = ['youtube/src/main/resources']
        }
    }
}

dependencies {
    compile('com.google.apis:google-api-services-youtube:v3-rev182-1.22.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
